{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "056424cd-4247-3554-85c4-be931a878d09",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Prod-kafka ingestion",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1496.0,
          "y" : 1240.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}